<!DOCTYPE html>
<html>
<head>
    <title>Dobermann</title>
    <style>
         body{
            background-image: url('/static/pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top: -500px;
  margin-left: 600px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    padding: -10px;
    margin: -8px;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
 
    color: white;
    text-decoration: none;
}
.titlecard{
    margin-top: 10px;
    margin-left: 600px;
    color: #ccc;

}
    </style>
</head>
<body>
    <div class="navbar">
        <a href=""><img src="{{url_for('static',filename='petcarelogo.jpg')}}" width="100px" height="100px"></a>
        <form action="/start" method="post">
        <button type="submit">Back</button>
    </form>
        <br><h1 class="titlecard">Labrador</h1><br>
    </div>
    <div class="container">
      <img src="{{url_for('static',filename='labrador.png')}}" width="550px" height="550px" >
    </div>
    <table>
        <tr>
            <th>Category</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Coat</td>
            <td>Thick and Soft</td>
        </tr>
        <tr>
            <td>Shedding</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Size</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Life Expectancy</td>
            <td>
                <p>10-12 Years</p>
                <!-- Additional information for Appearance category -->
            </td>
        </tr>
        <tr>
            <td>Coat Color</td>
            <td>
                <p>Black/
                    Light Golden/
                    Chocolate</p>
                <!-- Additional information for Color category -->
            </td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>
                <p>24-36kg (Male)
                    20-30kg (Female)</p>
            </td>
        </tr>
        <tr>
            <td>Height</td>
            <td>
                <p>55-62cm (Male)
                    49-55cm (Female)</p>
            </td>
        </tr>
        <tr>
            <td>Diet</td>
            <td>
                <p>1. Choose a protein-rich diet</p>
                <p>2. Avoid fillers & additives</p>
                <p>4. Consider their age</p>
                <!-- Additional information for Tail category -->
            </td>
        </tr>
        <tr>
            <td>Training</td>
            <td>
                <p>1.  Physical training and exercises</p>
                <p>2.  Interactive play</p>
                <!-- Additional information for Ears category -->
            </td>
        </tr>
        <tr>
            <td>Grooming</td>
            <td>
                <p>1. Brush and bath</p>
                <p>2. Keep their ears clean</p>
                <p>3. Nail and paw care</p>
                <p>4. Dental care</p>
                <!-- Additional information for Ears category -->
            </td>
        </tr>
        <tr>
            <td>Foods</td>
            <td>
                <p>Puppy:Royal Canin Golden Retriever Puppy Dog Dry Food </p>   
                <p>SemiAdult:Royal Canin Labrador Retriever Adult Dog Dry Food</p>
                <p>Adult:Pedigree Chicken and Vegetables Adult Dry Dog Food</p>
                <!-- Additional information for Ears category -->
            </td>
        </tr>
    </table>
</body>
</html>